#
#Tue Dec 26 19:19:21 EET 2017
PIC32MZ2048EFG100.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
PIC32MZ2048EF_SK_SOFT_FLOAT.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
conf.ids=PIC32MZ2048EFG100,PIC32MZ2048ECG100,PIC32MZ2048EF_SK_SOFT_FLOAT,PIC32MZ2048EF_SK_HARD_FLOAT
PIC32MZ2048EFG100.languagetoolchain.version=1.44
configurations-xml=fcbcd7a44b4341717e336bf612a0fb83
PIC32MZ2048EF_SK_HARD_FLOAT.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
PIC32MZ2048EF_SK_SOFT_FLOAT.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
PIC32MZ2048ECG100.languagetoolchain.version=1.44
PIC32MZ2048EF_SK_HARD_FLOAT.languagetoolchain.version=1.44
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=52742b11d992fb0dd234edfb95066b34
PIC32MZ2048EF_SK_HARD_FLOAT.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
PIC32MZ2048EF_SK_SOFT_FLOAT.languagetoolchain.version=1.44
PIC32MZ2048ECG100.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
PIC32MZ2048EFG100.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
host.platform=windows
PIC32MZ2048ECG100.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
