#
#Wed Dec 27 13:49:04 EET 2017
PIC32MZ_EF.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
PIC32MZ_EC.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
conf.ids=PIC32MZ_EF,PIC32MZ_EC
PIC32MZ_EF.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc32\\v1.44\\bin
PIC32MZ_EC.languagetoolchain.version=1.44
PIC32MZ_EF.languagetoolchain.version=1.44
configurations-xml=ad61ddf4f6f5dc6c58cbf2bba90ec1c8
PIC32MZ_EC.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=f2639e8ffe4e3a80ef2cdaeba61da340
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=52742b11d992fb0dd234edfb95066b34
host.platform=windows
