\begin{theindex}

  \item {\+\_\+general\+\_\+exception\+\_\+handler}
    \subitem {main.\+c}, \hyperpage{12}

  \indexspace

  \item {B\+I\+O\+S\+\_\+\+B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{20}
  \item {B\+I\+O\+S\+\_\+\+B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+B\+T\+N3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+B\+T\+N4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+L\+D5\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{21}
  \item {B\+I\+O\+S\+\_\+\+L\+D6\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{22}
  \item {B\+I\+O\+S\+\_\+\+L\+D7\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{22}
  \item {B\+I\+O\+S\+\_\+\+L\+D8\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{22}
  \item {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{22}
  \item {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{22}
  \item {B\+T\+N3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}
    \subitem {user.\+h}, \hyperpage{22}
  \item {bulls}
    \subitem {user.\+c}, \hyperpage{18}

  \indexspace

  \item {config\+A\+S\+S\+E\+RT}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{5}
  \item {config\+C\+H\+E\+C\+K\+\_\+\+F\+O\+R\+\_\+\+S\+T\+A\+C\+K\+\_\+\+O\+V\+E\+R\+F\+L\+OW}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{6}
  \item {config\+C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+HZ}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{6}
  \item {config\+G\+E\+N\+E\+R\+A\+T\+E\+\_\+\+R\+U\+N\+\_\+\+T\+I\+M\+E\+\_\+\+S\+T\+A\+TS}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{6}
  \item {config\+I\+D\+L\+E\+\_\+\+S\+H\+O\+U\+L\+D\+\_\+\+Y\+I\+E\+LD}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{6}
  \item {config\+I\+S\+R\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{6}
  \item {config\+K\+E\+R\+N\+E\+L\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+P\+R\+I\+O\+R\+I\+TY}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{6}
  \item {config\+M\+A\+X\+\_\+\+C\+O\+\_\+\+R\+O\+U\+T\+I\+N\+E\+\_\+\+P\+R\+I\+O\+R\+I\+T\+I\+ES}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{6}
  \item {config\+M\+A\+X\+\_\+\+P\+R\+I\+O\+R\+I\+T\+I\+ES}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {config\+M\+A\+X\+\_\+\+S\+Y\+S\+C\+A\+L\+L\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+P\+R\+I\+O\+R\+I\+TY}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {config\+M\+A\+X\+\_\+\+T\+A\+S\+K\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {config\+M\+I\+N\+I\+M\+A\+L\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {config\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+C\+L\+O\+C\+K\+\_\+\+HZ}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {Config\+Performance.\+c}
    \subitem {hw\+U\+N\+L\+O\+C\+K\+\_\+\+K\+E\+Y\+\_\+0}, 
		\hyperpage{3}
    \subitem {hw\+U\+N\+L\+O\+C\+K\+\_\+\+K\+E\+Y\+\_\+1}, 
		\hyperpage{3}
    \subitem {v\+Hardware\+Configure\+Performance}, \hyperpage{4}
    \subitem {v\+Hardware\+Use\+Multi\+Vectored\+Interrupts}, 
		\hyperpage{4}
  \item {Config\+Performance.\+h}
    \subitem {v\+Hardware\+Configure\+Performance}, \hyperpage{4}
    \subitem {v\+Hardware\+Use\+Multi\+Vectored\+Interrupts}, 
		\hyperpage{4}
  \item {config\+Q\+U\+E\+U\+E\+\_\+\+R\+E\+G\+I\+S\+T\+R\+Y\+\_\+\+S\+I\+ZE}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {config\+T\+I\+C\+K\+\_\+\+R\+A\+T\+E\+\_\+\+HZ}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {config\+T\+I\+M\+E\+R\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+L\+E\+N\+G\+TH}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{7}
  \item {config\+T\+I\+M\+E\+R\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+T\+I\+M\+E\+R\+\_\+\+T\+A\+S\+K\+\_\+\+S\+T\+A\+C\+K\+\_\+\+D\+E\+P\+TH}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+T\+O\+T\+A\+L\+\_\+\+H\+E\+A\+P\+\_\+\+S\+I\+ZE}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+U\+S\+E\+\_\+16\+\_\+\+B\+I\+T\+\_\+\+T\+I\+C\+KS}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+U\+S\+E\+\_\+\+A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+T\+A\+S\+K\+\_\+\+T\+AG}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+U\+S\+E\+\_\+\+C\+O\+\_\+\+R\+O\+U\+T\+I\+N\+ES}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+U\+S\+E\+\_\+\+C\+O\+U\+N\+T\+I\+N\+G\+\_\+\+S\+E\+M\+A\+P\+H\+O\+R\+ES}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+U\+S\+E\+\_\+\+I\+D\+L\+E\+\_\+\+H\+O\+OK}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{8}
  \item {config\+U\+S\+E\+\_\+\+M\+A\+L\+L\+O\+C\+\_\+\+F\+A\+I\+L\+E\+D\+\_\+\+H\+O\+OK}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+M\+U\+T\+E\+X\+ES}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+P\+O\+R\+T\+\_\+\+O\+P\+T\+I\+M\+I\+S\+E\+D\+\_\+\+T\+A\+S\+K\+\_\+\+S\+E\+L\+E\+C\+T\+I\+ON}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+P\+R\+E\+E\+M\+P\+T\+I\+ON}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+E\+TS}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+R\+E\+C\+U\+R\+S\+I\+V\+E\+\_\+\+M\+U\+T\+E\+X\+ES}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+T\+I\+C\+K\+\_\+\+H\+O\+OK}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+T\+I\+M\+E\+RS}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{9}
  \item {config\+U\+S\+E\+\_\+\+T\+R\+A\+C\+E\+\_\+\+F\+A\+C\+I\+L\+I\+TY}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {cows}
    \subitem {user.\+c}, \hyperpage{18}

  \indexspace

  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/\+Config\+Performance.\+c}, 
		\hyperpage{3}
  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/\+Config\+Performance.\+h}, 
		\hyperpage{4}
  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/\+Free\+R\+T\+O\+S\+Config.\+h}, 
		\hyperpage{4}
  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/\+U\+A\+R\+T.\+c}, 
		\hyperpage{13}
  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/\+U\+A\+R\+T.\+h}, 
		\hyperpage{14}
  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/main.\+c}, 
		\hyperpage{11}
  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/user.\+c}, 
		\hyperpage{15}
  \item {D\+:/\+K\+P\+I/pic32/\+The\+Connected\+M\+C\+U\+\_\+\+Labs/nhutsenko/lab6\+\_\+\+R\+T\+O\+S/\+Lab10\+\_\+\+Adv\+\_\+\+Concurrency/src/user.\+h}, 
		\hyperpage{20}
  \item {Delay\+Ms}
    \subitem {user.\+c}, \hyperpage{16}
    \subitem {user.\+h}, \hyperpage{22}

  \indexspace

  \item {Free\+R\+T\+O\+S\+Config.\+h}
    \subitem {config\+A\+S\+S\+E\+RT}, \hyperpage{5}
    \subitem {config\+C\+H\+E\+C\+K\+\_\+\+F\+O\+R\+\_\+\+S\+T\+A\+C\+K\+\_\+\+O\+V\+E\+R\+F\+L\+OW}, 
		\hyperpage{6}
    \subitem {config\+C\+P\+U\+\_\+\+C\+L\+O\+C\+K\+\_\+\+HZ}, 
		\hyperpage{6}
    \subitem {config\+G\+E\+N\+E\+R\+A\+T\+E\+\_\+\+R\+U\+N\+\_\+\+T\+I\+M\+E\+\_\+\+S\+T\+A\+TS}, 
		\hyperpage{6}
    \subitem {config\+I\+D\+L\+E\+\_\+\+S\+H\+O\+U\+L\+D\+\_\+\+Y\+I\+E\+LD}, 
		\hyperpage{6}
    \subitem {config\+I\+S\+R\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}, 
		\hyperpage{6}
    \subitem {config\+K\+E\+R\+N\+E\+L\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+P\+R\+I\+O\+R\+I\+TY}, 
		\hyperpage{6}
    \subitem {config\+M\+A\+X\+\_\+\+C\+O\+\_\+\+R\+O\+U\+T\+I\+N\+E\+\_\+\+P\+R\+I\+O\+R\+I\+T\+I\+ES}, 
		\hyperpage{6}
    \subitem {config\+M\+A\+X\+\_\+\+P\+R\+I\+O\+R\+I\+T\+I\+ES}, 
		\hyperpage{7}
    \subitem {config\+M\+A\+X\+\_\+\+S\+Y\+S\+C\+A\+L\+L\+\_\+\+I\+N\+T\+E\+R\+R\+U\+P\+T\+\_\+\+P\+R\+I\+O\+R\+I\+TY}, 
		\hyperpage{7}
    \subitem {config\+M\+A\+X\+\_\+\+T\+A\+S\+K\+\_\+\+N\+A\+M\+E\+\_\+\+L\+EN}, 
		\hyperpage{7}
    \subitem {config\+M\+I\+N\+I\+M\+A\+L\+\_\+\+S\+T\+A\+C\+K\+\_\+\+S\+I\+ZE}, 
		\hyperpage{7}
    \subitem {config\+P\+E\+R\+I\+P\+H\+E\+R\+A\+L\+\_\+\+C\+L\+O\+C\+K\+\_\+\+HZ}, 
		\hyperpage{7}
    \subitem {config\+Q\+U\+E\+U\+E\+\_\+\+R\+E\+G\+I\+S\+T\+R\+Y\+\_\+\+S\+I\+ZE}, 
		\hyperpage{7}
    \subitem {config\+T\+I\+C\+K\+\_\+\+R\+A\+T\+E\+\_\+\+HZ}, 
		\hyperpage{7}
    \subitem {config\+T\+I\+M\+E\+R\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+L\+E\+N\+G\+TH}, 
		\hyperpage{7}
    \subitem {config\+T\+I\+M\+E\+R\+\_\+\+T\+A\+S\+K\+\_\+\+P\+R\+I\+O\+R\+I\+TY}, 
		\hyperpage{8}
    \subitem {config\+T\+I\+M\+E\+R\+\_\+\+T\+A\+S\+K\+\_\+\+S\+T\+A\+C\+K\+\_\+\+D\+E\+P\+TH}, 
		\hyperpage{8}
    \subitem {config\+T\+O\+T\+A\+L\+\_\+\+H\+E\+A\+P\+\_\+\+S\+I\+ZE}, 
		\hyperpage{8}
    \subitem {config\+U\+S\+E\+\_\+16\+\_\+\+B\+I\+T\+\_\+\+T\+I\+C\+KS}, 
		\hyperpage{8}
    \subitem {config\+U\+S\+E\+\_\+\+A\+P\+P\+L\+I\+C\+A\+T\+I\+O\+N\+\_\+\+T\+A\+S\+K\+\_\+\+T\+AG}, 
		\hyperpage{8}
    \subitem {config\+U\+S\+E\+\_\+\+C\+O\+\_\+\+R\+O\+U\+T\+I\+N\+ES}, 
		\hyperpage{8}
    \subitem {config\+U\+S\+E\+\_\+\+C\+O\+U\+N\+T\+I\+N\+G\+\_\+\+S\+E\+M\+A\+P\+H\+O\+R\+ES}, 
		\hyperpage{8}
    \subitem {config\+U\+S\+E\+\_\+\+I\+D\+L\+E\+\_\+\+H\+O\+OK}, 
		\hyperpage{8}
    \subitem {config\+U\+S\+E\+\_\+\+M\+A\+L\+L\+O\+C\+\_\+\+F\+A\+I\+L\+E\+D\+\_\+\+H\+O\+OK}, 
		\hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+M\+U\+T\+E\+X\+ES}, \hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+P\+O\+R\+T\+\_\+\+O\+P\+T\+I\+M\+I\+S\+E\+D\+\_\+\+T\+A\+S\+K\+\_\+\+S\+E\+L\+E\+C\+T\+I\+ON}, 
		\hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+P\+R\+E\+E\+M\+P\+T\+I\+ON}, 
		\hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+Q\+U\+E\+U\+E\+\_\+\+S\+E\+TS}, 
		\hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+R\+E\+C\+U\+R\+S\+I\+V\+E\+\_\+\+M\+U\+T\+E\+X\+ES}, 
		\hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+T\+I\+C\+K\+\_\+\+H\+O\+OK}, 
		\hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+T\+I\+M\+E\+RS}, \hyperpage{9}
    \subitem {config\+U\+S\+E\+\_\+\+T\+R\+A\+C\+E\+\_\+\+F\+A\+C\+I\+L\+I\+TY}, 
		\hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+e\+Task\+Get\+State}, 
		\hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+ux\+Task\+Get\+Stack\+High\+Water\+Mark}, 
		\hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+ux\+Task\+Priority\+Get}, 
		\hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Clean\+Up\+Resources}, 
		\hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Delay}, \hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Delay\+Until}, 
		\hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Delete}, \hyperpage{10}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Priority\+Set}, 
		\hyperpage{11}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Suspend}, 
		\hyperpage{11}
    \subitem {I\+N\+C\+L\+U\+D\+E\+\_\+x\+Timer\+Pend\+Function\+Call}, 
		\hyperpage{11}
    \subitem {v\+Assert\+Called}, \hyperpage{11}

  \indexspace

  \item {game\+End}
    \subitem {user.\+c}, \hyperpage{19}

  \indexspace

  \item {hw\+U\+N\+L\+O\+C\+K\+\_\+\+K\+E\+Y\+\_\+0}
    \subitem {Config\+Performance.\+c}, \hyperpage{3}
  \item {hw\+U\+N\+L\+O\+C\+K\+\_\+\+K\+E\+Y\+\_\+1}
    \subitem {Config\+Performance.\+c}, \hyperpage{3}

  \indexspace

  \item {i}
    \subitem {user.\+c}, \hyperpage{19}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+e\+Task\+Get\+State}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+ux\+Task\+Get\+Stack\+High\+Water\+Mark}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+ux\+Task\+Priority\+Get}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Clean\+Up\+Resources}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Delay}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Delay\+Until}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Delete}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{10}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Priority\+Set}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{11}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+v\+Task\+Suspend}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{11}
  \item {I\+N\+C\+L\+U\+D\+E\+\_\+x\+Timer\+Pend\+Function\+Call}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{11}
  \item {Init\+App}
    \subitem {user.\+c}, \hyperpage{17}
    \subitem {user.\+h}, \hyperpage{23}
  \item {Init\+G\+P\+IO}
    \subitem {user.\+c}, \hyperpage{17}

  \indexspace

  \item {j}
    \subitem {user.\+c}, \hyperpage{19}

  \indexspace

  \item {main}
    \subitem {main.\+c}, \hyperpage{12}
  \item {main.\+c}
    \subitem {\+\_\+general\+\_\+exception\+\_\+handler}, 
		\hyperpage{12}
    \subitem {main}, \hyperpage{12}
    \subitem {v\+Application\+Stack\+Overflow\+Hook}, \hyperpage{12}
    \subitem {v\+Application\+Tick\+Hook}, \hyperpage{12}
    \subitem {v\+Assert\+Called}, \hyperpage{12}
  \item {my\+\_\+mass}
    \subitem {user.\+c}, \hyperpage{19}

  \indexspace

  \item {N\+E\+L\+E\+MS}
    \subitem {user.\+c}, \hyperpage{16}
  \item {num}
    \subitem {user.\+c}, \hyperpage{19}

  \indexspace

  \item {random\+\_\+mass}
    \subitem {user.\+c}, \hyperpage{19}

  \indexspace

  \item {Set\+Num}
    \subitem {user.\+c}, \hyperpage{17}

  \indexspace

  \item {Task1}
    \subitem {user.\+c}, \hyperpage{18}
    \subitem {user.\+h}, \hyperpage{23}
  \item {Task2}
    \subitem {user.\+c}, \hyperpage{18}
    \subitem {user.\+h}, \hyperpage{23}

  \indexspace

  \item {U\+A\+R\+T.\+c}
    \subitem {U\+A\+R\+T4\+\_\+init}, \hyperpage{13}
    \subitem {U\+A\+R\+T4\+\_\+putc}, \hyperpage{13}
    \subitem {U\+A\+R\+T4\+\_\+puts}, \hyperpage{13}
  \item {U\+A\+R\+T.\+h}
    \subitem {U\+A\+R\+T4\+\_\+init}, \hyperpage{14}
    \subitem {U\+A\+R\+T4\+\_\+putc}, \hyperpage{14}
    \subitem {U\+A\+R\+T4\+\_\+puts}, \hyperpage{15}
  \item {U\+A\+R\+T4\+\_\+init}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{13}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{14}
  \item {U\+A\+R\+T4\+\_\+putc}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{13}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{14}
  \item {U\+A\+R\+T4\+\_\+puts}
    \subitem {U\+A\+R\+T.\+c}, \hyperpage{13}
    \subitem {U\+A\+R\+T.\+h}, \hyperpage{15}
  \item {user.\+c}
    \subitem {bulls}, \hyperpage{18}
    \subitem {cows}, \hyperpage{18}
    \subitem {Delay\+Ms}, \hyperpage{16}
    \subitem {game\+End}, \hyperpage{19}
    \subitem {i}, \hyperpage{19}
    \subitem {Init\+App}, \hyperpage{17}
    \subitem {Init\+G\+P\+IO}, \hyperpage{17}
    \subitem {j}, \hyperpage{19}
    \subitem {my\+\_\+mass}, \hyperpage{19}
    \subitem {N\+E\+L\+E\+MS}, \hyperpage{16}
    \subitem {num}, \hyperpage{19}
    \subitem {random\+\_\+mass}, \hyperpage{19}
    \subitem {Set\+Num}, \hyperpage{17}
    \subitem {Task1}, \hyperpage{18}
    \subitem {Task2}, \hyperpage{18}
  \item {user.\+h}
    \subitem {B\+I\+O\+S\+\_\+\+B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{20}
    \subitem {B\+I\+O\+S\+\_\+\+B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+B\+T\+N3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+B\+T\+N4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D4\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D5\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{21}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D6\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{22}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D7\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{22}
    \subitem {B\+I\+O\+S\+\_\+\+L\+D8\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, 
		\hyperpage{22}
    \subitem {B\+T\+N1\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{22}
    \subitem {B\+T\+N2\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{22}
    \subitem {B\+T\+N3\+\_\+\+P\+O\+R\+T\+\_\+\+B\+IT}, \hyperpage{22}
    \subitem {Delay\+Ms}, \hyperpage{22}
    \subitem {Init\+App}, \hyperpage{23}
    \subitem {Task1}, \hyperpage{23}
    \subitem {Task2}, \hyperpage{23}
    \subitem {x\+Mutex}, \hyperpage{23}

  \indexspace

  \item {v\+Application\+Stack\+Overflow\+Hook}
    \subitem {main.\+c}, \hyperpage{12}
  \item {v\+Application\+Tick\+Hook}
    \subitem {main.\+c}, \hyperpage{12}
  \item {v\+Assert\+Called}
    \subitem {Free\+R\+T\+O\+S\+Config.\+h}, \hyperpage{11}
    \subitem {main.\+c}, \hyperpage{12}
  \item {v\+Hardware\+Configure\+Performance}
    \subitem {Config\+Performance.\+c}, \hyperpage{4}
    \subitem {Config\+Performance.\+h}, \hyperpage{4}
  \item {v\+Hardware\+Use\+Multi\+Vectored\+Interrupts}
    \subitem {Config\+Performance.\+c}, \hyperpage{4}
    \subitem {Config\+Performance.\+h}, \hyperpage{4}

  \indexspace

  \item {x\+Mutex}
    \subitem {user.\+h}, \hyperpage{23}

\end{theindex}
